<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<h1> Weather Dashboard</h1>
<aside>
<h2> Search for a city</h2>
    
<div class="columns">
<div class="column is-11 is-offset-1">
        <label class="label city-input"></label>
            <div class="controlBtn">
                <input class="input is-primary" id="cityName" type="text" placeholder="Search city..."></input>
                <button class="button is-primary"id="cityNameInput">Search</button>
            </div>
        </div>
    </div>
</div> 
</aside>

    
</body>
</html>